PORT=3000
DEV_URL='postgres://postgres:postgres@127.0.0.1/Trello-clone'
TEST_URL='postgres://postgres:postgres@127.0.0.1/testdb'
JWT_KEY=NMHieu
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=chiepchiep0710@gmail.com
EMAIL_SMTP_PASS=chiepchiep2000
feHost=http://localhost:3000
PUBLIC_LINK='/home/hieu/Desktop/Trello-clone-api/public/uploads'
